# surveysparrow-android-sdk

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
ExampleApp/: build.gradle.kts
ExampleApp/src/androidTest/java/com/example/surveysparrow_android_sdk/: ExampleInstrumentedTest.kt
ExampleApp/src/main/: AndroidManifest.xml
ExampleApp/src/main/java/com/example/surveysparrow_android_sdk/: MainActivity.kt
ExampleApp/src/main/java/com/example/surveysparrow_android_sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
ExampleApp/src/main/res/values/: strings.xml  themes.xml
ExampleApp/src/test/java/com/example/surveysparrow_android_sdk/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/surveysparrow/ss_android_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surveysparrow_android_sdk_kt/: MainActivity.kt  Spot1.kt  Spot2.kt
app/src/main/java/com/surveysparrow/ss_android_sdk/: MainActivity.java  OnSsResponseEventListener.java  SsSurvey.java  SsSurveyActivity.java  SsSurveyFragment.java  SurveySparrow.java
app/src/main/java/com/surveysparrow/ss_android_sdk/helpers/: OnSsResponseEventListener.java  SsHelper.java
app/src/main/java/com/surveysparrow/ss_android_sdk/models/: SsActivityConfig.java  SsSurvey.java
app/src/main/java/com/surveysparrow/ss_android_sdk/views/: SsSurveyActivity.java  SsSurveyFragment.java
app/src/main/res/layout/: activity_main.xml  activity_ss_survey.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/surveysparrow_android_sdk_kt/: ExampleUnitTest.kt
app/src/test/java/com/surveysparrow/ss_android_sdk/: ExampleUnitTest.java
examples/movie_review_kotlin/: build.gradle
examples/movie_review_kotlin/app/: build.gradle
examples/movie_review_kotlin/app/src/androidTest/java/com/surveysparrow/sdk/example/movie_review_kotlin/: ExampleInstrumentedTest.kt
examples/movie_review_kotlin/app/src/main/: AndroidManifest.xml
examples/movie_review_kotlin/app/src/main/java/com/surveysparrow/sdk/example/movie_review_kotlin/: PlaybackActivity.kt  RecommendationsActivity.kt
examples/movie_review_kotlin/app/src/main/res/drawable/: rate_btn_bg.xml
examples/movie_review_kotlin/app/src/main/res/layout/: activity_playback.xml  activity_recommendations.xml
examples/movie_review_kotlin/app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
examples/movie_review_kotlin/app/src/test/java/com/surveysparrow/sdk/example/movie_review_kotlin/: ExampleUnitTest.kt
examples/movie_review_kotlin/gradle/wrapper/: gradle-wrapper.properties
examples/simple-java/: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
examples/simple-java/app/: build.gradle  build.gradle.kts
examples/simple-java/app/src/androidTest/java/com/surveysparrow/sdk/example/simple_java/: ExampleInstrumentedTest.java
examples/simple-java/app/src/main/: AndroidManifest.xml
examples/simple-java/app/src/main/java/com/surveysparrow/sdk/example/simple_java/: MainActivity.java
examples/simple-java/app/src/main/res/layout/: activity_main.xml
examples/simple-java/app/src/main/res/values/: strings.xml
examples/simple-java/app/src/test/java/com/surveysparrow/sdk/example/simple_java/: ExampleUnitTest.java
examples/simple-java/gradle/wrapper/: gradle-wrapper.properties
examples/simple-java/libs/: survey-sparrow-android-sdk-release.aar
examples/simple-java/survey-sparrow-android-sdk/: build.gradle  survey-sparrow-android-sdk-release.aar
examples/simple-kotlin/: settings.gradle.kts
examples/simple-kotlin/app/: build.gradle.kts
examples/simple-kotlin/app/src/androidTest/java/com/example/kotlin_example/: ExampleInstrumentedTest.kt
examples/simple-kotlin/app/src/main/: AndroidManifest.xml
examples/simple-kotlin/app/src/main/java/com/example/kotlin_example/: MainActivity.kt
examples/simple-kotlin/app/src/main/java/com/example/kotlin_example/ui/theme/: Color.kt  Theme.kt  Type.kt
examples/simple-kotlin/app/src/main/res/values/: strings.xml  themes.xml
examples/simple-kotlin/app/src/test/java/com/example/kotlin_example/: ExampleUnitTest.kt
examples/simple-kotlin/gradle/: libs.versions.toml
examples/simple-kotlin/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
survey-sparrow-android-sdk/: build.gradle  build.gradle.kts
survey-sparrow-android-sdk/src/: pom.xml
survey-sparrow-android-sdk/src/main/: AndroidManifest.xml
survey-sparrow-android-sdk/src/main/java/com/surveysparrow/ss_android_sdk/: APICallTask.java  OnSsCloseSurveyEventListener.java  OnSsResponseEventListener.java  SsSurvey.java  SsSurveyActivity.java  SsSurveyFragment.java  SurveySparrow.java
survey-sparrow-android-sdk/src/main/res/layout/: activity_ss_survey.xml
survey-sparrow-android-sdk/src/main/res/values/: styles.xml
surveysparrow_android_sdk/: build.gradle.kts
surveysparrow_android_sdk/src/androidTest/java/com/surveysparrow/surveysparrow_android_sdk/: ExampleInstrumentedTest.kt
surveysparrow_android_sdk/src/main/: AndroidManifest.xml
surveysparrow_android_sdk/src/main/java/com/surveysparrow/ss_android_sdk/: CloseSurvey.java  OnSsResponseEventListener.java  OnSsValidateSurveyEventListener.java  SsSurveyActivity.java  SsSurveyFragment.java  SurveySparrow.java
surveysparrow_android_sdk/src/main/java/com/surveysparrow/surveysparrow_android_sdk/: ApiCall.kt  Helpers.kt  SpotCheck.kt  SpotCheckButton.kt  SpotCheckConfig.kt  SsSpotcheckListener.kt
surveysparrow_android_sdk/src/main/res/drawable/: ic_close_black.xml  ic_close_rounded.xml
surveysparrow_android_sdk/src/main/res/values/: strings.xml
surveysparrow_android_sdk/src/test/java/com/surveysparrow/surveysparrow_android_sdk/: ExampleUnitTest.kt
