<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:name="com.surveysparrow.ss_android_sdk.views.SsSurveyFragment"
        android:layout_width="match_parent"
        android:id="@+id/surveyFragment"
        android:layout_height="match_parent"/>

</FrameLayout>